* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-image: url("/images/backposition.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.support-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 0px;
  background-color: #1873e8;
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 20px;
}

.head {
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  background-color: aliceblue;
  align-items: center;
  z-index: 1000;
  position: sticky;
  top: 0;
}
.head h2 {
  color: #2072d4;
}
.head img {
  border-radius: 50%;
  object-fit: cover;
}

.task {
  width: 700px;
  margin: 50px auto;
  padding: 30px;
  background-color: #e9f0fe;
  border-left: 3px solid #2072d4;
}
.task h3 {
  padding-bottom: 10px;
  color: #2072d4;
}

.card {
    text-align: center;
    width: 300px;
    margin: auto;
    background-color: white;
    box-shadow: 0px 0px 3px #8d7c7c;
    padding: 25px 0px;
    border-radius: 20px;
    position: relative;
    z-index: 1;
}
.card img {
    border-radius: 50%;
    object-fit: cover;
    margin-top: -60px;
}
.card h3 {
    margin: 10px 0px;
    font-size: 24px;
}
.cbtn {
    margin-top: 30px;
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    background: #2072d4;
    color: white;
}
#notification {
    width: 20px;
    height: 20px;
    font-size: 15px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    transform: translate(1300%, -450%);
}


.modal {
    width: 700px;
    margin: 100px auto;
    box-shadow: 0px 0px 5px #a29a9a;
    padding: 30px;
    background-color: white;
    border-radius: 20px;
}


@media (max-width: 1024px) {
  .modal {
    width: 90%;
    margin: 40px auto;
    padding: 20px;
  }
  .task {
    width: 90%;
    margin: 40px auto;
    padding: 20px;
  }

  .head {
    padding: 10px 30px;
  }

  .head h2 {
    font-size: 20px;
  }

  .card {
    width: 260px;
  }

  .cbtn {
    font-size: 15px;
  }
}


@media (max-width: 767px) {
  .head {
    flex-direction: column;
    text-align: center;
    gap: 10px;
    padding: 15px 10px;
  }

  .task {
    width: 90%;
    margin: 30px auto;
    padding: 20px;
  }

  .task h3 {
    font-size: 18px;
  }

  .task p {
    font-size: 14px;
  }

  .card {
    width: 85%;
    margin: 40px auto;
    padding: 20px 0;
  }

  .card h3 {
    font-size: 18px;
  }

  .card p {
    font-size: 14px;
  }

  #notification {
    right: 70px;
    top: 8px;
    font-size: 11px;
    width: 18px;
    height: 18px;
  }

  .modal {
    width: 90%;
    padding: 15px;
    font-size: 14px;
  }

  .modal h3 {
    font-size: 18px;
  }

  .support-btn {
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}