* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-image: url("/images/backposition.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.support-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 0px;
  background-color: #1873e8;
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 20px;
}

.head {
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  background-color: aliceblue;
  align-items: center;
  z-index: 1000;
  position: sticky;
  top: 0;
}
.head h2 {
  color: #2072d4;
}
.head img {
  border-radius: 50%;
  object-fit: cover;
}

.task {
  width: 700px;
  margin: 50px auto;
  padding: 30px;
  background-color: #e9f0fe;
  border-left: 3px solid #2072d4;
}
.task h3 {
  padding-bottom: 10px;
  color: #2072d4;
}

.card {
    text-align: center;
    width: 300px;
    margin: auto;
    background-color: white;
    box-shadow: 0px 0px 3px #8d7c7c;
    padding: 25px 0px;
    border-radius: 20px;
    position: relative;
    z-index: 1;
}
.card img {
    border-radius: 50%;
    object-fit: cover;
    margin-top: -60px;
}
.card h3 {
    margin: 10px 0px;
    font-size: 24px;
}
.cbtn {
    margin-top: 30px;
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    background: #2072d4;
    color: white;
}
#notification {
    width: 20px;
    height: 20px;
    font-size: 15px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    transform: translate(1300%, -450%);
}


.modal {
    width: 700px;
    margin: 100px auto;
    box-shadow: 0px 0px 5px #a29a9a;
    padding: 30px;
    background-color: white;
    border-radius: 20px;
}